# fitbee

./: settings.gradle
app/: build.gradle
app/assets/: self.crt
app/src/androidTest/java/xxx/fitbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xxx/fitbee/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/xxx/fitbee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
